<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.abhishek.angieslist.launcher.DetailView">

    <ImageView

        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
</LinearLayout>
